# unitConverter

./: README.md  unitConverter.sln
unitConverter/: AdMobView.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseConstants.cs  TaskExtensions.cs  unitConverter.csproj
unitConverter.Android/: AdMobViewRenderer.cs  MainActivity.cs  unitConverter.Android.csproj
unitConverter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
unitConverter.Android/Resources/: Resource.designer.cs
unitConverter.Android/Resources/figures/: donald-v-pineapples.xcf  donald.xcf  pineapplesilhouette.xcf
unitConverter.iOS/: AppDelegate.cs  Info.plist  Main.cs  unitConverter.iOS.csproj
unitConverter.iOS/Properties/: AssemblyInfo.cs
unitConverter/Data/: UselessThingDatabase.cs
unitConverter/Models/: Item.cs  UselessThing.cs
unitConverter/Services/: IDataStore.cs  MockDataStore.cs
unitConverter/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConvertViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
unitConverter/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LengthConvertPage.xaml  LengthConvertPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WeightConvertPage.xaml  WeightConvertPage.xaml.cs
